pcm.pulse {
    type pulse
    slave {
    pcm "upmix"
    channels 6
      }
}

ctl.pulse {
    type pulse
}
pcm.!upmix {
   type plug
   slave {
       pcm hw
        channels 6
   }
}

pcm.!lowpass {
    type ladspa
    slave.pcm "upmix"
    path "/usr/lib/ladspa"
    channels 6
    plugins {
        0 {
            id 1098 # Identity (Audio) (1098/identity_audio)
            policy duplicate
            input.bindings.0 "Input";
            output.bindings.0 "Output";
        }
        1 {
            id 1672 # 4 Pole Low-Pass Filter with Resonance (FCRCIA) (1672/lp4pole_fcrcia_oa)
            policy none
            input.bindings.3 "Input";
            output.bindings.3 "Output";
            input {
                controls [ 120 2 ]
            }
        }
    }
}

pcm.!default {
    type plug
    slave.pcm "lowpass"
    slave.channels 6
    ttable {
        0.0     1       # front left
        1.1     1       # front right
        0.2     0.1     # Center
	1.2	0.1	# Center
        0.3     1       # Subwofer
	1.3	1	# Subwofer
        0.4     0.5     # Rear Left 
        1.5     0.5	# Rear Right
    }
}
